" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Colorschemes
" Plugin 'flazz/vim-colorschemes'
" Plugin 'quanganhdo/grb256'
Plugin 'mgutz/vim-colors'
Plugin 'sunaku/vim-ruby-minitest'
" Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-rbenv'
" Awesome rails.vim
" Plugin 'tpope/vim-rails'
" Plugin 'tommcdo/vim-exchange'
" Plugin 'mattn/flappyvird-vim'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kien/ctrlp.vim'
Plugin 'mattn/emmet-vim'
" Plugin 'scrooloose/nerdcommenter'
" Plugin 'ervandew/supertab'
Plugin 'godlygeek/tabular'
" Plugin 'tpope/vim-rvm'
"Plugin 'scrooloose/syntastic'
"Plugin 'bling/vim-airline'
Plugin 'tpope/vim-markdown'
" Plugin 'majutsushi/tagbar'
" Plugin 'airblade/vim-rooter'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'xolox/vim-shell'
Plugin 'xolox/vim-misc'
Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-fugitive'
Plugin 'thoughtbot/vim-rspec'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'
"Plugin 'ervandew/matchem'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'scrooloose/nerdtree'
"Plugin 'flomotlik/vim-livereload'
"Plugin 'othree/html5.vim'
"Plugin 'kien/rainbow_parentheses.vim'
"Plugin 'vim-scripts/nginx.vim'
"Plugin 'bilalq/lite-dfm'
"Plugin 'xuwupeng2000/vim-rails-apidock'
"Plugin 'junegunn/seoul256.vim'
"Plugin 'goldfeld/vim-seek'
Plugin 'tpope/vim-sleuth'
"Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-vinegar'
Plugin 'xsbeats/vim-blade'
"Plugin 'vim-scripts/dbext.vim'
"Plugin 'marijnh/tern_for_vim'
" Plugin '29decibel/vim-stringify'
" Plugin 'depuracao/vim-rdoc'
Plugin 'evidens/vim-twig'
Plugin 'Raimondi/delimitMate'
" Plugin 'tpope/vim-endwise'
" Ultisnips
Plugin 'SirVer/ultisnips'
" Ultisnips snippets
" Plugin 'honza/vim-snippets'
Plugin 'AndrewRadev/switch.vim'
Plugin 'chilicuil/vim-sml-coursera'
Plugin 'morhetz/gruvbox'
Plugin 'jbgutierrez/vim-partial'
Plugin 'groenewege/vim-less'
Plugin 'wavded/vim-stylus'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'ashisha/image.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

" End list of plugins
call vundle#end()
